1273 vi notes.txt
1275 vi history.txt
1276 git add .
1278 git remote -v
1279 gc "screenshots"
1280 vi manifest.json
1281 l
1282 gd background.js
1283 l
1284 vi manifest.json
1285 vi options.
1286 vi options.js
1287 vi background.js
1289 git add .
1290 gc "options page"
1291 vi manifest.json
1292 vi popup.html
1293 l
1294 vi popup.js
1295 rm options.(
1296 rm options.*
1297 l
1297 l
1298 vi manifest.json
1300 git add .
1301 gc "options popup"
1302 l
1302 l
1303 vi webhistoryserver.py
1304 pythoon webhistoryserver.py
1305 python webhistoryserver.py
1306 vi webhistoryserver.py
1380 bg
1380 bg
1381 l
1307 python webhistoryserver.py
1307 python webhistoryserver.py
1308 l
1309 ll
1382 vi webhistoryserver.py
1383 l
1383 l
1383 l
1385 rm -rf .webhistory/
1387 git add .
1388 gc "webhistoryserver.py"
1389 l
1390 vi background.js
1390 vi background.js
1391 l
1393 gd
1395 git add .
1396 gc "add timestamp"
1397 l
1398 mv ~/Screenshot\ from\ 2024-01-02\ 23-08-* .
1399 l
1400 gthumb .
1401 l
1402 mv ~/Screenshot\ from\ 2024-01-02\ 23-11-16.png .
1403 l
1404 gthumb .
1405 l
1406 file extensionmenu.png
