1273 vi notes.txt
1275 vi history.txt
1276 git add .
1278 git remote -v
1279 gc "screenshots"
1280 vi manifest.json
1281 l
1282 gd background.js
1283 l
1284 vi manifest.json
1285 vi options.
1286 vi options.js
1287 vi background.js
1289 git add .
1290 gc "options page"
1291 vi manifest.json
1292 vi popup.html
1293 l
1294 vi popup.js
1295 rm options.(
1296 rm options.*
1297 l
1297 l
1298 vi manifest.json
1300 git add .
1301 gc "options popup"
1302 l
1302 l
1303 vi webhistoryserver.py
1304 pythoon webhistoryserver.py
1305 python webhistoryserver.py
1306 vi webhistoryserver.py
1380 bg
1380 bg
1381 l
1307 python webhistoryserver.py
1307 python webhistoryserver.py
1308 l
1309 ll
1382 vi webhistoryserver.py
1383 l
1383 l
1383 l
1385 rm -rf .webhistory/
1387 git add .
1388 gc "webhistoryserver.py"
1389 l
1390 vi background.js
1390 vi background.js
1391 l
1393 gd
1395 git add .
1396 gc "add timestamp"
1397 l
1398 mv ~/Screenshot\ from\ 2024-01-02\ 23-08-* .
1399 l
1400 gthumb .
1401 l
1402 mv ~/Screenshot\ from\ 2024-01-02\ 23-11-16.png .
1403 l
1404 gthumb .
1405 l
1406 file extensionmenu.png
1408 git add .
1409 gc
1410 gc "more screenshots"
1411 l
1412 vi privacy.txt
1413 l
1415 git add .
1416 gc "privacy"
1417 l
1419 git remote add origin git@github.com:bootladder/history-webhook.git
1420 gpom -u
1421 l
1421 l
1421 l
1431 gd
1433 gd
1435 git add .
1436 gc "add hook in server"
1310 python webhistoryserver.py
1310 python webhistoryserver.py
1436 gc "add hook in server"
1437 l
1438 vi webhistoryserver.py
1439 tail -f /tmp/yaytest
1440 l
1441 pview-add-bookmark.py "yay"
1442 pview-add-bookmark.py "yay2"
1443 l
1443 l
1444 echo asldf | pview-add-webhistory.py
1445 l
1446 vi webhistory
1447 vi webhistory.txt
1527 echo yay3
1527 echo yay3
1528 l
1528 l
1529 tail -f webhistory.txt
1530 l
1531 vi webhistory.txt
1531 vi webhistory.txt
1532 l
1532 l
1532 l
1533 cat /tmp/yaytest
1534 tail -f /tmp/yaytest
1535 tail -f /tmp/yayest
1536 tail -f /tmp/yaytest
1486 vi webhistoryserver.py
1448 l
1448 l
1448 l
1449 datge
1450 date
1451 l
1536 tail -f /tmp/yaytest
1451 l
1452 tail -f webhistory.jsonl
1453 l
1454 vi webhistory.jsonl
1455 tail -f webhistory.jsonl
1456 l
1457 vi webhistory.txt
1458 l
1459 rm webhistory.txt
1460 l
1462 l
1464 git add .
1465 gc "webhistory tested works doesnt matter"
1536 tail -f /tmp/yaytest
1486 vi webhistoryserver.py
1437 git push
510 sbrc
1844 sbrc
1845 filetree.pyh
1846 filetree.py
511 pview.py
511 pview.py
512 sbrc
1439 sbrc
1440 filetree.py
1848 filetree.py
513 pview.py
514 filetree.py
515 pview.py
515 pview.py
515 pview.py
1849 yank | promptxargstransform.py
1849 yank | promptxargstransform.py
1849 yank | promptxargstransform.py
1850 l
1850 l
1852 l
1441 l
1939 man xargs
1939 man xargs
1939 man xargs
1940 clonemygitrepo resume
1941 mv resume/ /opt/projects/
1852 l
1853 yank
1853 yank
1854 yank | promptxargstransform.py
1854 yank | promptxargstransform.py
1855 l
1858 yank | promptxargstransform.py
1859 yank | wc -c
1859 yank | wc -c
1859 yank | wc -c
2045 l
2046 grv
2060 git add .
2061 gc "change manifest name to History Webhook"
2062 l
2000 bash /tmp/lastpatch.patch
2069 cd history-webhook
2070 l
2071 vi manifest.json
2071 vi manifest.json
2072 l
2079 cd history-webhook
2080 l
2082 gd
